# Pkmn

./: .gitignore  Blipbug.crd  Dockerfile  Dottler.crd  docker-compose.yaml  docker-compose.yml  pom.xml
postgres/: Dockerfile  init.sql
src/main/java/ru/mirea/pkmn/: AttackSkill.java  Card.java  EnergyType.java  PokemonStage.java  Student.java
src/main/java/ru/mirea/pkmn/smirnovnd/: CardExport.java  CardImport.java  JsonCardSkillUpdater.java  JsonPrinter.java  PkmnApplication.java
src/main/java/ru/mirea/pkmn/smirnovnd/web/http/: PkmnHttpClient.java  PokemonTcgAPI.java
src/main/java/ru/mirea/pkmn/smirnovnd/web/jdbc/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/sus/amogus/: PkmnApplication.java
src/main/java/sus/amogus/clients/: AppConfig.java  PokemonCardResponse.java  RestClient.java
src/main/java/sus/amogus/configs/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/sus/amogus/controllers/: AuthController.java  CardController.java  StudentController.java
src/main/java/sus/amogus/converters/: EnergyTypeConverter.java
src/main/java/sus/amogus/dao/: CardDao.java  StudentDao.java
src/main/java/sus/amogus/deserializer/: SkillDeserializer.java
src/main/java/sus/amogus/entities/: CardEntity.java  StudentEntity.java
src/main/java/sus/amogus/models/: AttackSkill.java  Card.java  EnergyType.java  PkmnApplicationOld.java  PokemonStage.java  Student.java  UserDTO.java
src/main/java/sus/amogus/models/web/http/: PkmnHttpClient.java  PokemonTcgAPI.java
src/main/java/sus/amogus/models/web/jdbc/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/sus/amogus/models/web/processes/: CardExport.java  CardImport.java  JsonCardSkillUpdater.java  JsonPrinter.java
src/main/java/sus/amogus/pkmn/: PkmnApplication.java
src/main/java/sus/amogus/pkmn/clients/: PokemonCardResponse.java  RestClient.java
src/main/java/sus/amogus/pkmn/controllers/: CardController.java  StudentController.java
src/main/java/sus/amogus/pkmn/converters/: EnergyTypeConverter.java
src/main/java/sus/amogus/pkmn/dao/: CardDao.java  StudentDao.java
src/main/java/sus/amogus/pkmn/entities/: CardEntity.java  StudentEntity.java
src/main/java/sus/amogus/pkmn/models/: AttackSkill.java  Card.java  EnergyType.java  PkmnApplicationOld.java  PokemonStage.java  Student.java
src/main/java/sus/amogus/pkmn/models/web/http/: PkmnHttpClient.java  PokemonTcgAPI.java
src/main/java/sus/amogus/pkmn/models/web/jdbc/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/sus/amogus/pkmn/models/web/processes/: CardExport.java  CardImport.java  JsonCardSkillUpdater.java  JsonPrinter.java
src/main/java/sus/amogus/pkmn/repositories/: CardRepository.java  StudentRepository.java
src/main/java/sus/amogus/pkmn/services/: CardService.java  StudentService.java
src/main/java/sus/amogus/pkmn/services/impls/: CardServiceImpl.java  DataTesting.java  StudentServiceImpl.java
src/main/java/sus/amogus/repos/: CardEntityRepository.java  StudentEntityRepository.java
src/main/java/sus/amogus/repositories/: CardRepository.java  StudentRepository.java
src/main/java/sus/amogus/security/filters/: JwtFilter.java
src/main/java/sus/amogus/security/jwt/: JwtService.java
src/main/java/sus/amogus/services/: CardService.java  CardServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sus/amogus/services/impls/: CardServiceImpl.java  DataTesting.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: Blipbug.txt  Dottler.txt  Orbeetle.txt  application.properties  cards.json  database.properties  latest.json  my_card.txt  pkmn_db_gen.sql  students.json
